is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dominio
build_property.ProjectDir = C:\Users\PC-1\Desktop\Git Repository\Proyectos-Cursos\Proyectos-TodoCodeAcademy\Prueba-Tecnica_Sistema-de-Reserva-anfiteatro\2.Tickets-POO\Dominio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
