is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CapaLogica
build_property.ProjectDir = C:\Users\PC-1\Desktop\Git Repository\Sistema de Reserva de un anfiteatro - Prueba Tecnica\2. Sistema de Tickets - POO\SistemaDeTckets\SistemaDeTckets\
